{
  "site_title": "Florez Florez Studio",
  "site_description": "Handmade rings, necklaces, and earrings. Inquire for custom pieces. Made in Brooklyn and Medellin.",
  "og_image": "https://img.ururu.store/florezflorez/og-share-image.png",
  "og_url": "https://florezflorez.vercel.app",
  "favicon_url": "https://img.ururu.store/florezflorez/favicon-32.png",
  "apple_icon_url": "https://img.ururu.store/florezflorez/apple-touch-icon.png",
  "meta_pixel_id": "3993733700852442",
  "secondary_cta": {
    "button_text": "MAKE ME ONE",
    "message_template": "Hi! I'm interested in {product}. Can I order a custom version from you?",
    "desktop": {
      "channel": "instagram",
      "handle": "florezflorez.studio"
    },
    "mobile": {
      "channel": "instagram",
      "handle": "florezflorez.studio"
    }
  },
  "shipping": {
    "method": "free",
    "stripe_rate_id": "shr_1TLE6gGZz3PbqlU6QUzZfFdG",
    "free_threshold": null,
    "pickup_address": "",
    "pickup_hours": "",
    "delivery_days": "3-4",
    "returns_policy": "If you are not satisfied with your purchase, you may return it within 10 days of delivery for a full refund. Items must be in their original, unworn condition. The buyer is responsible for return shipping costs. Contact us to begin the return process."
  }
}
